# BookReviewApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/example/bookreviewapp/: BookReviewAppApplication.java
src/main/java/com/example/bookreviewapp/common/code/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/bookreviewapp/common/config/: JpaConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/bookreviewapp/common/dto/: ErrorReasonDto.java  ReasonDto.java
src/main/java/com/example/bookreviewapp/common/entity/: BaseEntity.java
src/main/java/com/example/bookreviewapp/common/error/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/bookreviewapp/common/jwt/: JwtCustomException.java  JwtExceptionFilter.java  JwtFilter.java  JwtUtil.java  TokenService.java
src/main/java/com/example/bookreviewapp/common/redis/: RedisUtil.java
src/main/java/com/example/bookreviewapp/common/response/: ApiResponse.java
src/main/java/com/example/bookreviewapp/common/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/bookreviewapp/domain/auth/controller/: AuthController.java
src/main/java/com/example/bookreviewapp/domain/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java  TestLoginDto.java  TokenDto.java
src/main/java/com/example/bookreviewapp/domain/auth/service/: AuthService.java
src/main/java/com/example/bookreviewapp/domain/book/controller/: BookController.java
src/main/java/com/example/bookreviewapp/domain/book/entity/: Book.java  EnrollStatus.java
src/main/resources/: application.properties
src/test/java/com/example/bookreviewapp/: BookReviewAppApplicationTests.java
src/test/java/com/example/bookreviewapp/domain/review/: ReviewServiceTest.java
(+70 files in other folders)
